<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AboutActivity.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">AboutActivity</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">AboutActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>About activity</p>
<p>This view is about members of team</p>
<p><strong>Author</strong><br/>
Mateusz Szczukowski</p>
</BODY>
</HTML>
