<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AboutActivity - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">AboutActivity</a><br/>
<br/>
<h1>AboutActivity</h1>
<code><span class="keyword">class </span><span class="identifier">AboutActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>About activity</p>
<p>This view is about members of team</p>
<p><strong>Author</strong><br/>
Mateusz Szczukowski</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">AboutActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>About activity</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="on-create.html">onCreate</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.AboutActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
