<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AboutActivity.onCreate - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">AboutActivity</a>&nbsp;/&nbsp;<a href=".">onCreate</a><br/>
<br/>
<h1>onCreate</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.AboutActivity$onCreate()"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.AboutActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
</BODY>
</HTML>
