<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Main activity</p>
<p>This is main class of project.</p>
<p><strong>Author</strong><br/>
Szymon Polak</p>
<p><strong>Author</strong><br/>
Mateusz Szczukowski</p>
</BODY>
</HTML>
