<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EXTRA_CAR_POSITION - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">EXTRA_CAR_POSITION</a><br/>
<br/>
<h1>EXTRA_CAR_POSITION</h1>
<a name="pl.edu.pjwstk.gdansk.pamo$EXTRA_CAR_POSITION"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_CAR_POSITION</span><span class="symbol">: </span><span class="identifier">String</span></code>
</BODY>
</HTML>
