<HTML>
<HEAD>
<meta charset="UTF-8">
<title>POSITION_NOT_SET - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">POSITION_NOT_SET</a><br/>
<br/>
<h1>POSITION_NOT_SET</h1>
<a name="pl.edu.pjwstk.gdansk.pamo$POSITION_NOT_SET"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">POSITION_NOT_SET</span><span class="symbol">: </span><span class="identifier">Int</span></code>
</BODY>
</HTML>
