<HTML>
<HEAD>
<meta charset="UTF-8">
<title>car5 - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">car5</a><br/>
<br/>
<h1>car5</h1>
<a name="pl.edu.pjwstk.gdansk.pamo$car5"></a>
<code><span class="keyword">var </span><span class="identifier">car5</span><span class="symbol">: </span><a href="-car/index.html"><span class="identifier">Car</span></a></code>
</BODY>
</HTML>
