<HTML>
<HEAD>
<meta charset="UTF-8">
<title>pl.edu.pjwstk.gdansk.pamo - </title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href=".">pl.edu.pjwstk.gdansk.pamo</a><br/>
<br/>
<h2>Package pl.edu.pjwstk.gdansk.pamo</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-about-activity/index.html">AboutActivity</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">AboutActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>About activity</p>
</td>
</tr>
<tr>
<td>
<a href="-car/index.html">Car</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">Car</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Car class</p>
</td>
</tr>
<tr>
<td>
<a href="-data-manger/index.html">DataManger</a></td>
<td>
<code><span class="keyword">object </span><span class="identifier">DataManger</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Data manager</p>
</td>
</tr>
<tr>
<td>
<a href="-example-instrumented-test/index.html">ExampleInstrumentedTest</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">ExampleInstrumentedTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Instrumented test, which will execute on an Android device.</p>
</td>
</tr>
<tr>
<td>
<a href="-example-unit-test/index.html">ExampleUnitTest</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">ExampleUnitTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Example local unit test, which will execute on the development machine (host).</p>
</td>
</tr>
<tr>
<td>
<a href="-list-of-cars-ratings-activity/index.html">ListOfCarsRatingsActivity</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">ListOfCarsRatingsActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>ListOfCarsRatings activity</p>
</td>
</tr>
<tr>
<td>
<a href="-main-activity/index.html">MainActivity</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Main activity</p>
</td>
</tr>
<tr>
<td>
<a href="-rate/index.html">Rate</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">Rate</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Rate class</p>
</td>
</tr>
<tr>
<td>
<a href="-rating-activity/index.html">RatingActivity</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">RatingActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Rating activity</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="-e-x-t-r-a_-c-a-r_-p-o-s-i-t-i-o-n.html">EXTRA_CAR_POSITION</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_CAR_POSITION</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
<tr>
<td>
<a href="-p-o-s-i-t-i-o-n_-n-o-t_-s-e-t.html">POSITION_NOT_SET</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">POSITION_NOT_SET</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
<tr>
<td>
<a href="car1.html">car1</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">car1</span><span class="symbol">: </span><a href="-car/index.html"><span class="identifier">Car</span></a></code></td>
</tr>
<tr>
<td>
<a href="car2.html">car2</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">car2</span><span class="symbol">: </span><a href="-car/index.html"><span class="identifier">Car</span></a></code></td>
</tr>
<tr>
<td>
<a href="car3.html">car3</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">car3</span><span class="symbol">: </span><a href="-car/index.html"><span class="identifier">Car</span></a></code></td>
</tr>
<tr>
<td>
<a href="car4.html">car4</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">car4</span><span class="symbol">: </span><a href="-car/index.html"><span class="identifier">Car</span></a></code></td>
</tr>
<tr>
<td>
<a href="car5.html">car5</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">car5</span><span class="symbol">: </span><a href="-car/index.html"><span class="identifier">Car</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
