<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExampleUnitTest.addition_isCorrect - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">ExampleUnitTest</a>&nbsp;/&nbsp;<a href=".">addition_isCorrect</a><br/>
<br/>
<h1>addition_isCorrect</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.ExampleUnitTest$addition_isCorrect()"></a>
<code><span class="keyword">fun </span><span class="identifier">addition_isCorrect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
</BODY>
</HTML>
