<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExampleUnitTest - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">ExampleUnitTest</a><br/>
<br/>
<h1>ExampleUnitTest</h1>
<code><span class="keyword">class </span><span class="identifier">ExampleUnitTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Example local unit test, which will execute on the development machine (host).</p>
<p>See <a href="http://d.android.com/tools/testing">testing documentation</a>.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">ExampleUnitTest</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Example local unit test, which will execute on the development machine (host).</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="addition_is-correct.html">addition_isCorrect</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addition_isCorrect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
