<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Car.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Car</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>

<p><code><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></code>
<p><code><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/ratings">ratings</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Add new car</p>
<h3>Parameters</h3>

<p><a name="id"></a>
<code>id</code> - car id
<p><a name="title"></a>
<code>title</code> - car name
<p><a name="descirption"></a>
<code>descirption</code> - car description
<p><a name="image"></a>
<code>image</code> - cars image
<p><a name="ratings"></a>
<code>ratings</code> - array with ratings
<p><strong>Constructor</strong><br/>
Add new car</p>
</BODY>
</HTML>
