<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Car.id - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Car</a>&nbsp;/&nbsp;<a href=".">id</a><br/>
<br/>
<h1>id</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.Car$id"></a>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code>
</BODY>
</HTML>
