<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Car.image - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Car</a>&nbsp;/&nbsp;<a href=".">image</a><br/>
<br/>
<h1>image</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.Car$image"></a>
<code><span class="keyword">var </span><span class="identifier">image</span><span class="symbol">: </span><span class="identifier">String</span></code>
</BODY>
</HTML>
