<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Car - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">Car</a><br/>
<br/>
<h1>Car</h1>
<code><span class="keyword">class </span><span class="identifier">Car</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Car class</p>
<p>This class present object's structure "car"</p>
<h3>Parameters</h3>

<p><a name="id"></a>
<code>id</code> - car id
<p><a name="title"></a>
<code>title</code> - car name
<p><a name="descirption"></a>
<code>descirption</code> - car description
<p><a name="image"></a>
<code>image</code> - cars image
<p><a name="ratings"></a>
<code>ratings</code> - array with ratings
<p><strong>Author</strong><br/>
<p>Szymon Polak</p>


<p>Class's params</p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></code><code><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/ratings">ratings</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Add new car</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="description.html">description</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">description</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
<tr>
<td>
<a href="id.html">id</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<a href="image.html">image</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">image</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
<tr>
<td>
<a href="ratings.html">ratings</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">ratings</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<a href="title.html">title</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">title</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
