<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Car.ratings - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Car</a>&nbsp;/&nbsp;<a href=".">ratings</a><br/>
<br/>
<h1>ratings</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.Car$ratings"></a>
<code><span class="keyword">var </span><span class="identifier">ratings</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
