<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Car.title - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Car</a>&nbsp;/&nbsp;<a href=".">title</a><br/>
<br/>
<h1>title</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.Car$title"></a>
<code><span class="keyword">var </span><span class="identifier">title</span><span class="symbol">: </span><span class="identifier">String</span></code>
</BODY>
</HTML>
