<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><span class="identifier"></span></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-about-activity/index.html"><span class="keyword">class </span><span class="identifier">AboutActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-about-activity/-init-.html"><span class="identifier">AboutActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-about-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.AboutActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="keyword">class </span><span class="identifier">Car</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/-init-.html"><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/-init-.html"><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/ratings">ratings</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/description.html"><span class="keyword">var </span><span class="identifier">description</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/id.html"><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/image.html"><span class="keyword">var </span><span class="identifier">image</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/ratings.html"><span class="keyword">var </span><span class="identifier">ratings</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/title.html"><span class="keyword">var </span><span class="identifier">title</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-data-manger/index.html"><span class="keyword">object </span><span class="identifier">DataManger</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-data-manger/cars.html"><span class="keyword">val </span><span class="identifier">cars</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-instrumented-test/index.html"><span class="keyword">class </span><span class="identifier">ExampleInstrumentedTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-instrumented-test/-init-.html"><span class="identifier">ExampleInstrumentedTest</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-instrumented-test/use-app-context.html"><span class="keyword">fun </span><span class="identifier">useAppContext</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-unit-test/index.html"><span class="keyword">class </span><span class="identifier">ExampleUnitTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-unit-test/-init-.html"><span class="identifier">ExampleUnitTest</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-unit-test/addition_is-correct.html"><span class="keyword">fun </span><span class="identifier">addition_isCorrect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-list-of-cars-ratings-activity/index.html"><span class="keyword">class </span><span class="identifier">ListOfCarsRatingsActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-list-of-cars-ratings-activity/-init-.html"><span class="identifier">ListOfCarsRatingsActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-list-of-cars-ratings-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.ListOfCarsRatingsActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-main-activity/index.html"><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-main-activity/-init-.html"><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-main-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.MainActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/index.html"><span class="keyword">class </span><span class="identifier">Rate</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/-init-.html"><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/-init-.html"><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/car_id.html"><span class="keyword">var </span><span class="identifier">car_id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/id.html"><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/rate.html"><span class="keyword">var </span><span class="identifier">rate</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/index.html"><span class="keyword">class </span><span class="identifier">RatingActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/-init-.html"><span class="identifier">RatingActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/on-rating-changed.html"><span class="keyword">fun </span><span class="identifier">onRatingChanged</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p0">p0</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p1">p1</span><span class="symbol">:</span>&nbsp;<span class="identifier">Float</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p2">p2</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/index.html"><span class="keyword">package</span> <span class="identifier">pl.edu.pjwstk.gdansk.pamo</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-about-activity/index.html"><span class="keyword">class </span><span class="identifier">AboutActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-about-activity/-init-.html"><span class="identifier">AboutActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-about-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.AboutActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="keyword">class </span><span class="identifier">Car</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/-init-.html"><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.String, kotlin.String, kotlin.String)/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/-init-.html"><span class="identifier">Car</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/title">title</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/description">description</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/image">image</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Car$<init>(kotlin.Int, kotlin.String, kotlin.String, kotlin.String, ((kotlin.Int)))/ratings">ratings</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/description.html"><span class="keyword">var </span><span class="identifier">description</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/id.html"><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/image.html"><span class="keyword">var </span><span class="identifier">image</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/ratings.html"><span class="keyword">var </span><span class="identifier">ratings</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">Int</span><span class="symbol">&gt;</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-car/title.html"><span class="keyword">var </span><span class="identifier">title</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-data-manger/index.html"><span class="keyword">object </span><span class="identifier">DataManger</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-data-manger/cars.html"><span class="keyword">val </span><span class="identifier">cars</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-e-x-t-r-a_-c-a-r_-p-o-s-i-t-i-o-n.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_CAR_POSITION</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-instrumented-test/index.html"><span class="keyword">class </span><span class="identifier">ExampleInstrumentedTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-instrumented-test/-init-.html"><span class="identifier">ExampleInstrumentedTest</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-instrumented-test/use-app-context.html"><span class="keyword">fun </span><span class="identifier">useAppContext</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-unit-test/index.html"><span class="keyword">class </span><span class="identifier">ExampleUnitTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-unit-test/-init-.html"><span class="identifier">ExampleUnitTest</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-example-unit-test/addition_is-correct.html"><span class="keyword">fun </span><span class="identifier">addition_isCorrect</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-list-of-cars-ratings-activity/index.html"><span class="keyword">class </span><span class="identifier">ListOfCarsRatingsActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-list-of-cars-ratings-activity/-init-.html"><span class="identifier">ListOfCarsRatingsActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-list-of-cars-ratings-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.ListOfCarsRatingsActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-main-activity/index.html"><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-main-activity/-init-.html"><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-main-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.MainActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-p-o-s-i-t-i-o-n_-n-o-t_-s-e-t.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">POSITION_NOT_SET</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/index.html"><span class="keyword">class </span><span class="identifier">Rate</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/-init-.html"><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/-init-.html"><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/car_id.html"><span class="keyword">var </span><span class="identifier">car_id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/id.html"><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rate/rate.html"><span class="keyword">var </span><span class="identifier">rate</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/index.html"><span class="keyword">class </span><span class="identifier">RatingActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/-init-.html"><span class="identifier">RatingActivity</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/on-create.html"><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/-rating-activity/on-rating-changed.html"><span class="keyword">fun </span><span class="identifier">onRatingChanged</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p0">p0</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p1">p1</span><span class="symbol">:</span>&nbsp;<span class="identifier">Float</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p2">p2</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/car1.html"><span class="keyword">var </span><span class="identifier">car1</span><span class="symbol">: </span><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="identifier">Car</span></a></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/car2.html"><span class="keyword">var </span><span class="identifier">car2</span><span class="symbol">: </span><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="identifier">Car</span></a></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/car3.html"><span class="keyword">var </span><span class="identifier">car3</span><span class="symbol">: </span><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="identifier">Car</span></a></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/car4.html"><span class="keyword">var </span><span class="identifier">car4</span><span class="symbol">: </span><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="identifier">Car</span></a></a></a><br/>
<a href="doc/index"><a href="pl.edu.pjwstk.gdansk.pamo/car5.html"><span class="keyword">var </span><span class="identifier">car5</span><span class="symbol">: </span><a href="pl.edu.pjwstk.gdansk.pamo/-car/index.html"><span class="identifier">Car</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
