<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExampleInstrumentedTest.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">ExampleInstrumentedTest</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">ExampleInstrumentedTest</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Instrumented test, which will execute on an Android device.</p>
<p>See <a href="http://d.android.com/tools/testing">testing documentation</a>.</p>
</BODY>
</HTML>
