<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExampleInstrumentedTest - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">ExampleInstrumentedTest</a><br/>
<br/>
<h1>ExampleInstrumentedTest</h1>
<code><span class="keyword">class </span><span class="identifier">ExampleInstrumentedTest</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Instrumented test, which will execute on an Android device.</p>
<p>See <a href="http://d.android.com/tools/testing">testing documentation</a>.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">ExampleInstrumentedTest</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Instrumented test, which will execute on an Android device.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="use-app-context.html">useAppContext</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">useAppContext</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
