<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExampleInstrumentedTest.useAppContext - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">ExampleInstrumentedTest</a>&nbsp;/&nbsp;<a href=".">useAppContext</a><br/>
<br/>
<h1>useAppContext</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.ExampleInstrumentedTest$useAppContext()"></a>
<code><span class="keyword">fun </span><span class="identifier">useAppContext</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
</BODY>
</HTML>
