<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DataManger.cars - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">DataManger</a>&nbsp;/&nbsp;<a href=".">cars</a><br/>
<br/>
<h1>cars</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.DataManger$cars"></a>
<code><span class="keyword">val </span><span class="identifier">cars</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code>
</BODY>
</HTML>
