<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DataManger - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">DataManger</a><br/>
<br/>
<h1>DataManger</h1>
<code><span class="keyword">object </span><span class="identifier">DataManger</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Data manager</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="cars.html">cars</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">cars</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
