<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Rate.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Rate</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></code><br/>
<code><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></code>
</BODY>
</HTML>
