<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Rate.car_id - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Rate</a>&nbsp;/&nbsp;<a href=".">car_id</a><br/>
<br/>
<h1>car_id</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.Rate$car_id"></a>
<code><span class="keyword">var </span><span class="identifier">car_id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code>
</BODY>
</HTML>
