<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Rate - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">Rate</a><br/>
<br/>
<h1>Rate</h1>
<code><span class="keyword">class </span><span class="identifier">Rate</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Rate class</p>
<h3>Parameters</h3>

<p><a name="id"></a>
<code>id</code> - rate id
<p><a name="car_id"></a>
<code>car_id</code> - car id
<p><a name="rate"></a>
<code>rate</code> - 
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></code><br/>
<code><span class="identifier">Rate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/id">id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/car_id">car_id</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.Rate$<init>(kotlin.Int, kotlin.Int, kotlin.Int)/rate">rate</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="car_id.html">car_id</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">car_id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<a href="id.html">id</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">id</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<a href="rate.html">rate</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">rate</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
