<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Rate.rate - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">Rate</a>&nbsp;/&nbsp;<a href=".">rate</a><br/>
<br/>
<h1>rate</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.Rate$rate"></a>
<code><span class="keyword">var </span><span class="identifier">rate</span><span class="symbol">: </span><span class="identifier">Int</span><span class="symbol">?</span></code>
</BODY>
</HTML>
