<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RatingActivity.<init> - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">RatingActivity</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">RatingActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Rating activity</p>
</BODY>
</HTML>
