<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RatingActivity - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href=".">RatingActivity</a><br/>
<br/>
<h1>RatingActivity</h1>
<code><span class="keyword">class </span><span class="identifier">RatingActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Rating activity</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">RatingActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Rating activity</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="on-create.html">onCreate</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onCreate()/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code></td>
</tr>
<tr>
<td>
<a href="on-rating-changed.html">onRatingChanged</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRatingChanged</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p0">p0</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p1">p1</span><span class="symbol">:</span>&nbsp;<span class="identifier">Float</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p2">p2</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
