<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RatingActivity.onRatingChanged - </title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">pl.edu.pjwstk.gdansk.pamo</a>&nbsp;/&nbsp;<a href="index.html">RatingActivity</a>&nbsp;/&nbsp;<a href=".">onRatingChanged</a><br/>
<br/>
<h1>onRatingChanged</h1>
<a name="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">onRatingChanged</span><span class="symbol">(</span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p0">p0</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p1">p1</span><span class="symbol">:</span>&nbsp;<span class="identifier">Float</span><span class="symbol">, </span><span class="identifier" id="pl.edu.pjwstk.gdansk.pamo.RatingActivity$onRatingChanged(, kotlin.Float, kotlin.Boolean)/p2">p2</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
</BODY>
</HTML>
